# Accelerator

./: .gitignore  Accelerator.sln  Directory.Packages.props  README.md  compose.yaml
.claude/: settings.local.json
.github/workflows/: all-tests.yml  api-tests.yml  appium-tests.yml  playwright-tests.yml
Accelerator/: Accelerator.csproj  Dockerfile  README.md
Accelerator.ApiTests/: Accelerator.ApiTests.csproj  BaseApiTest.cs  Dockerfile  JsonPlaceholderApiTests.cs  README.md
Accelerator.ApiTests/Clients/: JsonPlaceholderClient.cs
Accelerator.ApiTests/Config/: ConfigurationLoader.cs  TestEnvironmentOptions.cs
Accelerator.Tests/: Accelerator.Tests.csproj  BaseTest.cs  Dockerfile  HomePageTests.cs  README.md
Accelerator.Tests/Config/: ConfigurationLoader.cs  TestEnvironmentOptions.cs
Accelerator.Tests/Pages/: BasePage.cs  HomePage.cs
Accelerator/Appium/: AppiumDriverFactory.cs
Accelerator/Appium/Config/: AndroidEmulatorConfig.cs  AppiumSettings.cs  IosSimulatorConfig.cs
Accelerator/Appium/Pages/: BaseAppiumPage.cs
Accelerator/Config/: ConfigurationLoader.cs  TestEnvironmentOptions.cs
Accelerator/Tests/: BaseTest.cs
ApiTests/: ApiTests.csproj  BaseApiTest.cs  Dockerfile  JsonPlaceholderApiTests.cs  README.md  appsettings.json
ApiTests/Clients/: BaseApiClient.cs  ExampleResource.cs  JsonPlaceholderClient.cs
ApiTests/Config/: ConfigurationLoader.cs  TestEnvironmentOptions.cs
ApiTests/Logging/: TestLogger.cs
ApiTests/Tests/: BaseApiTest.cs  JsonPlaceholderApiTests.cs
AppiumTests/: AppiumTests.csproj  Dockerfile  README.md  allureConfig.json  appsettings.Test.json  appsettings.json  entrypoint.sh
AppiumTests/Appium/: AppiumDriverFactory.cs
AppiumTests/Appium/Config/: AndroidEmulatorConfig.cs  AppiumSettings.cs  BrowserStackConfig.cs  IosSimulatorConfig.cs
AppiumTests/Appium/Pages/: AppiumElement.cs  BaseAppiumPage.cs
AppiumTests/Config/: AppiumRunSettings.cs  BrowserStackOptions.cs  ConfigurationLoader.cs  EnvVars.cs  TestEnvironmentOptions.cs
AppiumTests/Driver/: AndroidEmulatorConfig.cs  AndroidRealDeviceConfig.cs  AppiumDriverFactory.cs  AppiumSettings.cs  BrowserStackConfig.cs  IosRealDeviceConfig.cs  IosSimulatorConfig.cs
AppiumTests/Enums/: Browser.cs  ExecutionMode.cs  MobilePlatform.cs  TestType.cs
AppiumTests/Logging/: TestLogger.cs
AppiumTests/Pages/: AppiumElement.cs  BaseAppiumPage.cs
AppiumTests/Tests/: AndroidBrowserTests.cs  BaseTest.cs  IosBrowserTests.cs
PlaywrightTests/: BaseTest.cs  Dockerfile  HomePageTests.cs  PlaywrightTests.csproj  README.md  allureConfig.json  appsettings.Staging.json  appsettings.json
PlaywrightTests/Config/: ConfigurationLoader.cs  PlaywrightOptions.cs  TestEnvironmentOptions.cs
PlaywrightTests/Locators/: SyncFrameLocator.cs  SyncLocator.cs
PlaywrightTests/Logging/: TestLogger.cs
PlaywrightTests/Pages/: BasePage.cs  HomePage.cs  SyncFrameLocator.cs  SyncLocator.cs
PlaywrightTests/Tests/: BaseTest.cs  HomePageTests.cs
TestCore/: TestCore.csproj
TestCore/Config/: BaseConfigurationLoader.cs  TestEnvVars.cs  TestEnvironmentOptions.cs
TestCore/Logging/: TestLogger.cs
