<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Test runner -->
  <ItemGroup>
    <PackageVersion Include="NUnit" Version="4.5.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <!-- Assertions -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>

  <!-- Configuration -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
  </ItemGroup>

  <!-- Reporting -->
  <ItemGroup>
    <PackageVersion Include="Allure.NUnit" Version="2.14.1" />
  </ItemGroup>

  <!-- API -->
  <ItemGroup>
    <PackageVersion Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <!-- Playwright -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>

  <!-- Appium / Selenium -->
  <ItemGroup>
    <PackageVersion Include="Appium.WebDriver" Version="8.1.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.41.0" />
    <PackageVersion Include="WebDriverManager" Version="2.17.6" />
  </ItemGroup>

</Project>